.DEFINE VSYNC   $00
.DEFINE VBLANK  $01
.DEFINE WSYNC   $02
.DEFINE RSYNC   $03
.DEFINE NUSIZ0  $04
.DEFINE NUSIZ1  $05
.DEFINE COLUP0  $06
.DEFINE COLUP1  $07
.DEFINE COLUPF  $08
.DEFINE COLUBK  $09
.DEFINE CTRLPF  $0A
.DEFINE REFP0   $0B
.DEFINE REFP1   $0C
.DEFINE PF0     $0D
.DEFINE PF1     $0E
.DEFINE PF2     $0F
.DEFINE RESP0   $10
.DEFINE RESP1   $11
.DEFINE RESM0   $12
.DEFINE RESM1   $13
.DEFINE RESBL   $14
.DEFINE AUDC0   $15
.DEFINE AUDC1   $16
.DEFINE AUDF0   $17
.DEFINE AUDF1   $18
.DEFINE AUDV0   $19
.DEFINE AUDV1   $1A
.DEFINE GRP0    $1B
.DEFINE GRP1    $1C
.DEFINE ENAM0   $1D
.DEFINE ENAM1   $1E
.DEFINE ENABL   $1F
.DEFINE HMP0    $20
.DEFINE HMP1    $21
.DEFINE HMM0    $22
.DEFINE HMM1    $23
.DEFINE HMBL    $24
.DEFINE VDELP0  $25
.DEFINE VDELP1  $26
.DEFINE VDELBL  $27
.DEFINE RESMP0  $28
.DEFINE RESMP1  $29
.DEFINE HMOVE   $2A
.DEFINE HMCLR   $2B
.DEFINE CXCLR   $2C

.DEFINE CXM0P   $30
.DEFINE CXM1P   $31
.DEFINE CXP0FB  $32
.DEFINE CXP1FB  $33
.DEFINE CXM0FB  $34
.DEFINE CXM1FB  $35
.DEFINE CXBLPF  $36
.DEFINE CXPPMM  $37
.DEFINE INPT0   $38
.DEFINE INPT1   $39
.DEFINE INPT2   $3A
.DEFINE INPT3   $3B
.DEFINE INPT4   $3C
.DEFINE INPT5   $3D

.DEFINE SWCHA   $0280
.DEFINE SWACNT  $0281
.DEFINE SWCHB   $0282
.DEFINE SWBCNT  $0283
.DEFINE INTIM   $0284
.DEFINE INSTAT  $0285
.DEFINE TIM1T   $0294
.DEFINE TIM8T   $0295
.DEFINE TIM64T  $0296
.DEFINE T1024T  $0297
